<!DOCTYPE html>
<html>
<body>

<h1>CAIR: Community Augmented Incident Response</h1>


<P>This was originally part of the 2016 AEC Hackathon. The goal was to create this mockup of a system for being able to report emergencies. By having community driven alerts about any emergencies/incidents occurring, first-responders would be better equipped to understand the urgency and severity of the situation. A way to send useful data and details about an emergency. </P>

<div id="map">
     


</div>





</body>
</html>
